<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bookparta</title>

    <style>
      .detail-top {
        margin: 50px auto;
        display: flex;
        align-items: center;
        max-width: 900px;
        width: 100%;
        flex-direction: column;
      }
      .book-image {
        border: 1px solid black;
        background-color: black;
        width: 550px;
        height: 700px;
      }
      .book-detail-box {
        width: 100%;
        height: 100%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        align-self: stretch;
      }

      .title {
        font-size: 50px;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .author {
        margin-top: 20px;
        font-size: 30px;
      }

      .description {
        margin-top: 20px;
        font-size: 20px;
      }

      .review-container {
        border: 1px solid black;
        width: 900px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }

      .review-box {
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }

      .review-contents {
        margin-top: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        padding: 0px 15px 0px 15px;
      }
      .reviewBtnDiv {
        align-self: stretch;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px auto 0px auto;
        width: 900px
      }

      .addReviewbtn {
        margin: 10px 0px 20px 0px;
        font-size: 20px;
      }

      .review-title {
        padding-top: 10px;
        font-size: 20px;
      }
    </style>

    <script>
      $(document).ready(function () {
        show_details();
      });

      function gotoReviewPage(bookId) {
        let reviewPageUrl = "/reviews?bookId=" + bookId;
        window.location.href = reviewPageUrl;
      }
    </script>
  </head>
  <body>
    <div class="detail-top">
      <div class="image-box">
        <img
          class="book-image"
          src={{book.image}}
        />
      </div>
      <div class="book-detail-box">
        <p class="title">{{book.title}}</p>
        <p class="author">{{book.author}}</p>
        <p class="description">{{book.description}}</p>
      </div>
    </div>

    <hr size="2" width="900px" />

    <div class="reviewBtnDiv">
      <button class="addReviewbtn" onclick="gotoReviewPage('{{ book._id }}')">리뷰 작성</button>
    </div>

    {% for review in book.reviews %}
    <div class="review-container">
      <div class="review-box">
        <div style="padding-left: 10px;" class="review-userId">{{review.userId}}</div>
        <div class="review-title">{{review.title}}</div>
        <div style="padding-right: 10px;" class="review-rating">{{review.rating}}</div>
      </div>
      <div class="review-contents">{{review.contents}}</div>
    </div>
    {% endfor %}
  </body>
</html>
