<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        .mytitle {

            width: 800px;
            height: 500px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding: 0px 0px 0px 0px;
            margin: 20px auto 0px auto;

            background-image: url("https://cdn.bhdw.net/im/night-sky-horizon-scenery-wallpaper-102073_w635.webp");
            background-position: center;
            background-size: cover;
        }

        .margin-p {
            margin-top: 150px
        }

        .space {
            text-align: right;
            padding-right: 305px;
        }
    </style>
    <script>

        function login() {
            $.ajax({
                type: "POST",
                url: "/",
                data: {
                    id_give: $('#input_id').val(),
                    pw_give: $('#input_pw').val()
                },
                success: function (response) {
                    if (response['result'] == 'login success') {
                        alert('환영합니다!')
                        window.location.href = '/main_page' //북파르타 메인페이지로
                    } else {
                        alert('아쉽군요!')
                    }
                }
            })
        }

        function toJoin() {
            window.location.href = '/join'
        }

    </script>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1 style="padding-top: 50px">로그인</h1>
            <div class="space">
                <p class="margin-p">아이디 <input type="text" id="input_id" /></p>
                <p>비밀번호 <input type="text" id="input_pw" /></p>
            </div>
            <button onclick="login()">로그인</button>
            <button onclick="toJoin()">회원가입</button>
        </div>

    </div>
</body>

</html>